\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory examples}{2}}
\newlabel{sec:introex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Discrete Model}{2}}
\newlabel{sec:xxx}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model specification shortcuts}{4}}
\newlabel{sec:shortcut}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting models}{5}}
\newlabel{sec:xxx}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Continuous Model}{5}}
\newlabel{sec:xxx}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Mixed Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model editing - \texttt  {update()}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for conditional independence}{8}}
\newlabel{sec:citest}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental methods for inference}{10}}
\newlabel{sec:fundamental}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decomposable graphical model for the \texttt  {reinis}\ data.}}{10}}
\newlabel{fig:fundamentalfig1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing for addition and deletion of edges}{10}}
\newlabel{sec:xxx}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding edges}{11}}
\newlabel{sec:xxx}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing several edges}{12}}
\newlabel{sec:labeledges}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stepwise model selection}{12}}
\newlabel{sec:stepwise}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backward search}{13}}
\newlabel{sec:xxx}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forward search}{13}}
\newlabel{sec:xxx}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixing edges/terms in model as part of model selection}{14}}
\newlabel{sec:xxx}{{6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further topics on models for contingency tables}{15}}
\newlabel{sec:xxx}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adjusting for sparsity}{15}}
\newlabel{sec:xxx}{{7.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dimension of a log--linear model}{15}}
\newlabel{sec:dimloglin}{{7.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{15}}
\newlabel{sec:misc}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Model Object}{15}}
\newlabel{sec:intomodel}{{8.1}{15}}
